[project]
name = "cloudsnip"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "gdown>=5.2.0",
    "geopandas>=1.1.0",
    "ipykernel>=6.29.5",
    "lightning>=2.5.2",
    "matplotlib>=3.10.3",
    "mlflow>=3.1.0",
    "numpy>=2.3.1",
    "opencv-python>=4.11.0.86",
    "optuna>=4.4.0",
    "rasterio>=1.4.3",
    "ruff>=0.12.1",
    "torchgeo>=0.7.1",
    "torchmetrics>=1.7.3",
    "tqdm>=4.67.1",
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
